<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Admin Panel</title>
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/admin-styles.css" />
		<script src="js/checkToken.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<!-- Modal to edit language begins-->
		<div id="editLangDialog" title="Edit this Language">
			<input class="form-control" type="text" id="inputEditLanguage" />
			<input type="hidden" id="editLanguageId" />
			<button
				class="btn btn-primary"
				id="saveEditLanguage"
				style="float:right;margin-top:20px"
			>
				Save
			</button>
		</div>
		<!-- Modal to edit language ends here-->
		<!-- Modal to chagne admin password begins-->
		<div id="changeAdminPasswordDialog" title="Change Password">
			<p id="adminEmailC"></p>
			<input class="form-control" type="password" id="inputNewPassword" placeholder="Enter new password"/><br>
			<input class="form-control" type="password" id="inputNewPasswordC" placeholder="Confirm new password"/>
			<small id="errorMessageAdminChangePassword" class="" style="color: red;"></small>
			<input type="hidden" id="adminIdC" />
			<input type="hidden" id="adminNameC" />
			<button
				class="btn btn-primary"
				id="saveNewPassword"
				style="float:right;margin-top:20px"
			>
				Change
			</button>
		</div>
		<!-- Modal to change admin password ends here-->
		<div id="adminContainer">
			<nav
				class="header sb-topnav navbar navbar-expand navbar-light bg-light"
			>
				<img
					src="images/sun-png-clear-background-sun-png-2400.png"
					alt=""
					id="mainLogo"
				/>
				<h3 class="navbar-brand">
					OM KOREAN AND JAPANESE LANGUAGE INSTITUTE - TOPIK MOCK TEST
				</h3>
				<form
					class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"
				>
					<button class="btn btn-warning btn-sm" id="btnLogOut">
						Log Out
					</button>
				</form>
				<!-- Navbar-->
			</nav>
			<main class="admin-main">
				<div id="layoutSidenav">
					<div id="sideNavSection">
						<nav
							class="sb-sidenav accordion sb-sidenav-light"
							id="sidenavAccordion"
						>
							<div class="sb-sidenav-menu">
								<div id="adminName"></div>
								<div class="nav">
									<div class="sb-sidenav-menu-heading">
										Questions
									</div>
									<a
										class="show-content nav-link"
										data="addSets"
										id="tabAddSets"
										>Add a new set</a
									>
									<a
										class="show-content nav-link"
										data="viewAddReadingQuestions"
										id="tabAddReadingQuestions"
										>ARQ</a
									>
								</div>
								<div class="nav">
									<div class="sb-sidenav-menu-heading">
										Answers
									</div>
									<a
										class="show-content nav-link"
										data="viewAnswers"
										>View Answers</a
									>
								</div>
								<div class="nav">
									<div class="sb-sidenav-menu-heading">
										Students
									</div>
									<a
										class="show-content nav-link"
										data="addStudents"
										id="tabAddStudents"
										>Add a sudent</a
									>
									<a
										class="show-content nav-link"
										data="viewStudents"
										id="tabViewStudents"
										>View sudents</a
									>
								</div>
								<div class="nav">
									<div class="sb-sidenav-menu-heading">
										Languages
									</div>
									<a
										class="show-content nav-link"
										data="addLanguages"
										id="tabAddLanguages"
										>Add a language</a
									>
								</div>
								<div class="nav">
									<div class="sb-sidenav-menu-heading">
										Admins
									</div>
									<a
										class="show-content nav-link"
										data="addAdmin"
										>Add a admin</a
									>
									<a
										class="show-content nav-link"
										data="viewAdmin"
										id="tabViewAdmin"
											>View admins</a
									>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div id="mainSection">

					<div class="opening-content">
						<h4 id="userName"></h4>
					</div>	
					<!-- add and edit  sets begins here  -->
					<div class="main-content" id="addSets">
						<div class="alert alert-success" role="alert">
							<h5>Add a New Set</h5>
						</div>
						<form class="form-inline">
							<div class="form-group mx-sm-2 mb-3">
								<select
									id="languageInputSelect"
									class="form-control mr-2"
									required
								>
									<option>Choose a language</option>
								</select>
								<input
									type="text"
									class="form-control"
									id="inputSet"
									placeholder="Enter the set name"
									required
								/>
							</div>
							<input
								class="btn btn-primary mb-3"
								type="submit"
								id="btnAddSet"
								value="Submit"
							/>
						</form>
						<div class="alert alert-info" role="alert">
							<h5>Existing Sets</h5>
						</div>
						<table class="table" id="setTable">
							<thead class="thead-light">
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Language Name</th>
									<th scope="col">Set Name</th>
									<th scope="col" colspan="4">Actions</th>
								</tr>
							</thead>
							<tbody id="setTableBody"></tbody>
						</table>
					</div>

					<!-- add and edit  sets ends here  -->

					<!-- add and edit  reading starts here  -->

					<div class="main-content" id="viewAddReadingQuestions">
						Reading Questions
						<div class="alert alert-success" role="alert">
							<h5>Create a group</h5>
						</div>
						<form class="group-form">
							<div class="row">
								<div class="col-md-2">
									<input
										type="text"
										readonly
										class="form-control-plaintext font-weight-bold"
										id="groupSetId"
										value=""
									/>
								</div>
								<div class="col-md-2">
									<input
										type="text"
										readonly
										class="form-control-plaintext font-weight-bold"
										id="groupLanguageName"
										value=""
									/>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<input
										type="text"
										class="form-control mr-2"
										id="inputGroupTitle"
										placeholder="Enter the group title"
										required
									/>
								</div>
								<div class="col-md-3">
									<input
										type="number"
										class="form-control"
										id="inputGroupQuestionNo"
										placeholder="Question no"
										required
									/>
								</div>
								<div class="col-md-3">
									<input
										class="btn btn-primary mb-3"
										type="submit"
										id="btnAddGroup"
										value="Submit"
									/>
								</div>
							</div>
						</form>
						<div id="groupInputDiv">
							<input type="hidden" id="groupSetFormId" />
							<form action="" id="questionsForm" name="questionsForm" data="" enctype="multipart/form-data"></form>
						</table>
						</div>
					</div>
					<!-- add and edit  reading ends here  -->

					<div class="main-content" id="viewAnswers">
						View Answers
					</div>
					<div class="main-content" id="addStudents">
						<div class="alert alert-success" role="alert">
							<h5>Add a New Student</h5>
						</div>
						<form style="width: 500px" id="formAddStudents">
							<div class="form-group">
								<label for="studentAddName">Full Name</label>
								<input type="text" class="form-control" id="studentAddName" placeholder="Enter full name" required>
							  </div>
							<div class="form-group">
							  <label for="studentAddEmail">Email Address</label>
							  <input type="email" class="form-control" id="studentAddEmail" placeholder="Enter email" required>
							</div>
							<div class="form-group">
								<label for="studentAddPhone">Phone Number</label>
								<input type="number" class="form-control" id="studentAddPhone" placeholder="Enter phone number" required>
							  </div>
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="studentGeneratePassword" required>
								<label class="form-check-label" for="studentGeneratePassword">Generate Password</label>
							</div>
							<div class="form-group">
							  <label for="studentAddPassword">Password</label>
							  <input type="text" class="form-control" id="studentAddPassword" placeholder="Password" disabled>
							  <small id="" class="form-text text-muted">This is an auto-generated sudent password</small>
							</div>
							<button type="submit" class="btn btn-success">Add Student</button>
							<button type="reset" class="btn btn-danger">Reset</button>
						  </form>
					</div>
					<div class="main-content" id="viewStudents">
						<div class="alert alert-info" role="alert">
							<h5>Current Students</h5>
						</div>
						<table class="table" id="studentsTable">
							<thead class="thead-light">
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Name</th>
									<th scope="col">Email</th>
									<th scope="col" colspan="2">Action</th>
								</tr>
							</thead>
							<tbody id="studentsTableBody"></tbody>
						</table>
					</div>

					<!-- add and edit  languages begins here  -->

					<div class="main-content" id="addLanguages">
						<div class="alert alert-info" role="alert">
							<h5>Existing Languages</h5>
						</div>
						<table class="table" id="languagesTable">
							<thead class="thead-light">
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Language Name</th>
									<th scope="col">Edit Language</th>
									<th scope="col">Delete Language</th>
								</tr>
							</thead>
							<tbody id="languageTableBody"></tbody>
						</table>
						<div class="alert alert-success" role="alert">
							<h5>Add a New Language</h5>
						</div>
						<form class="form-inline">
							<div class="form-group mx-sm-3 mb-2">
								<input
									type="text"
									class="form-control"
									id="inputLanguage"
									placeholder="Enter a Language"
									required
								/>
							</div>
							<input
								class="btn btn-primary mb-2"
								type="submit"
								id="btnAddLanguage"
								value="Submit"
							/>
						</form>
					</div>

					<!-- add and edit  languages ends here  -->

					<div class="main-content" id="addAdmin">
						<div class="alert alert-success" role="alert">
							<h5>Add a New Admin</h5>
						</div>
						<form style="width: 500px" id="formAddAdmin">
							<div class="form-group">
								<label for="adminAddName">Full Name</label>
								<input type="text" class="form-control" id="adminAddName" placeholder="Enter full name" required>
							  </div>
							<div class="form-group">
							  <label for="adminAddEmail">Email Address</label>
							  <input type="email" class="form-control" id="adminAddEmail" placeholder="Enter email" required>
							</div>
							<div class="form-group">
								<label for="adminAddPhone">Phone Number</label>
								<input type="number" class="form-control" id="adminAddPhone" placeholder="Enter phone number" required>
							</div>
							<div class="form-group">
								<label for="adminAddPassword">Enter Password</label>
								<input type="password" class="form-control" id="adminAddPassword" placeholder="Enter password" required>
							</div>
							<div class="form-group">
								<label for="adminAddPasswordC">Confirm Password</label>
								<input type="password" class="form-control" id="adminAddPasswordC" placeholder="Confirm password" required>
							</div>
							<p id="addAdminError" style="color: red;"></p>
							<button type="submit" class="btn btn-success">Add Admin</button>
							<button type="reset" class="btn btn-danger">Reset</button>
						  </form>
					</div>
					<div class="main-content" id="viewAdmin">
						<div class="alert alert-info" role="alert">
							<h5>Current Admins</h5>
						</div>
						<table class="table" id="adminTable">
							<thead class="thead-light">
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Name</th>
									<th scope="col">Email</th>
									<th scope="col" colspan="2">Action</th>
								</tr>
							</thead>
							<tbody id="adminTableBody"></tbody>
						</table>
					</div>
				</div>
			</main>
			<footer class="end-note py-4 bg-light mt-auto">
				Developed by <a href="#">SilverBack Solutions</a>
			</footer>
		</div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/admin-scripts.js"></script>
	</body>
</html>
